<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tabs-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="Tabs" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xFB-eq-jJH" kind="relationship" relationship="viewControllers" id="NUk-1Y-9HS"/>
                        <segue destination="1dK-w3-FRG" kind="relationship" relationship="viewControllers" id="kUw-iK-UpN"/>
                        <segue destination="clF-9l-r0A" kind="relationship" relationship="viewControllers" id="5qw-BU-T8g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196.26666666666665" y="0.0"/>
        </scene>
        <!--Group-->
        <scene sceneID="hBU-2h-de9">
            <objects>
                <tableViewController id="7aU-Ji-GPy" customClass="GroupsViewController" customModule="SwiftParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="s3a-fj-Gbp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="XiA-qU-aNj" detailTextLabel="0aG-Ti-aNW" style="IBUITableViewCellStyleSubtitle" id="weS-0k-CJD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="weS-0k-CJD" id="vEt-d6-au1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XiA-qU-aNj">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0aG-Ti-aNW">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7aU-Ji-GPy" id="Ckz-cB-eVS"/>
                            <outlet property="delegate" destination="7aU-Ji-GPy" id="uDe-gf-OAd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Group" id="md8-h9-Vca">
                        <barButtonItem key="rightBarButtonItem" title="New" id="ghV-52-H1M">
                            <connections>
                                <action selector="newButtonPressed:" destination="7aU-Ji-GPy" id="cBL-5u-iTo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="0wk-ai-jpb" kind="push" identifier="groupChatSegue" id="y1X-T3-N16"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQ8-5e-tet" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="-833"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="cwq-oH-mfM">
            <objects>
                <viewController id="0wk-ai-jpb" customClass="ChatViewController" customModule="SwiftParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wpH-Yf-crF"/>
                        <viewControllerLayoutGuide type="bottom" id="Gbe-A9-OGC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UON-Ry-kdI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vAE-2l-0Vx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzn-zA-DHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="-833"/>
        </scene>
        <!--Group-->
        <scene sceneID="4Bn-9f-pJZ">
            <objects>
                <navigationController id="xFB-eq-jJH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Group" image="tab_group.png" id="lJT-IP-Nq4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ecO-Jm-ZgH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7aU-Ji-GPy" kind="relationship" relationship="rootViewController" id="REB-pz-HcC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNc-ur-Nhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="-833"/>
        </scene>
        <!--Private-->
        <scene sceneID="aCw-1V-3Ik">
            <objects>
                <tableViewController id="abJ-yQ-GBM" customClass="PrivateViewController" customModule="SwiftParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="2fk-J7-LXC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="CGn-2l-9om" detailTextLabel="mkr-zc-iSp" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="b39-H7-1qa">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b39-H7-1qa" id="Ftb-xB-LEf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CGn-2l-9om">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mkr-zc-iSp">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="abJ-yQ-GBM" id="KQb-AT-7un"/>
                            <outlet property="delegate" destination="abJ-yQ-GBM" id="9ce-5o-R09"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Private" id="Ofw-vK-Ykr">
                        <barButtonItem key="rightBarButtonItem" title="Search" id="bGw-x4-hG6">
                            <connections>
                                <segue destination="8Nh-z9-2VU" kind="modal" id="oN0-NI-yLr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="PzO-io-hKR" id="WXS-Hx-UNV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILf-f1-6k3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="PzO-io-hKR">
                    <connections>
                        <outlet property="delegate" destination="abJ-yQ-GBM" id="p0v-av-piY"/>
                        <outlet property="searchContentsController" destination="abJ-yQ-GBM" id="ynJ-ft-1t2"/>
                        <outlet property="searchResultsDataSource" destination="abJ-yQ-GBM" id="SN2-f0-14P"/>
                        <outlet property="searchResultsDelegate" destination="abJ-yQ-GBM" id="8e6-QE-itf"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-252" y="2141"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="LaV-vf-T2R">
            <objects>
                <tableViewController id="QhS-Ef-jJI" customClass="SearchViewController" customModule="SwiftParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xsr-HL-ZMW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="VR0-tO-7IA">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="XCs-YP-e8S">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XCs-YP-e8S" id="qP8-ah-Ulo">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QhS-Ef-jJI" id="LlK-pu-bbY"/>
                            <outlet property="delegate" destination="QhS-Ef-jJI" id="li7-zI-ptf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6Wm-gl-fZ2">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="g72-2X-KyV">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="QhS-Ef-jJI" id="i1C-Y9-5C6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="VR0-tO-7IA" id="DQY-4j-luT"/>
                        <outlet property="searchDisplayController" destination="O24-2r-0rL" id="gLJ-44-Rti"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ei-pQ-r43" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="O24-2r-0rL">
                    <connections>
                        <outlet property="delegate" destination="QhS-Ef-jJI" id="87g-L9-ehY"/>
                        <outlet property="searchContentsController" destination="QhS-Ef-jJI" id="CHV-S5-ET4"/>
                        <outlet property="searchResultsDataSource" destination="QhS-Ef-jJI" id="t8K-FU-RWC"/>
                        <outlet property="searchResultsDelegate" destination="QhS-Ef-jJI" id="0wv-jq-J0V"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="818" y="2141"/>
        </scene>
        <!--Private-->
        <scene sceneID="qaW-Dr-oCB">
            <objects>
                <navigationController id="Wx4-Uk-1oz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Private" image="tab_private.png" id="a9Z-NG-stw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PEL-GC-L5g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="abJ-yQ-GBM" kind="relationship" relationship="rootViewController" id="QOh-CP-Add"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dk6-bV-rES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757" y="2141"/>
        </scene>
        <!--Messages-->
        <scene sceneID="dsh-2N-ndq">
            <objects>
                <tableViewController id="xJh-IQ-Cb6" customClass="MessagesViewController" customModule="SwiftParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="ruw-TL-dfZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="xrf-0j-bD7">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No messages at the moment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJC-nx-bVI">
                                    <rect key="frame" x="0.0" y="120" width="320" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="anX-XQ-97O"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="KJC-nx-bVI" secondAttribute="trailing" id="AM8-Of-M51"/>
                                <constraint firstItem="KJC-nx-bVI" firstAttribute="leading" secondItem="xrf-0j-bD7" secondAttribute="leading" id="qP7-SG-6Ba"/>
                                <constraint firstItem="KJC-nx-bVI" firstAttribute="top" secondItem="xrf-0j-bD7" secondAttribute="top" constant="120" id="zqp-pl-dNZ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messagesCell" rowHeight="70" id="wgg-wV-ZfY" customClass="MessagesCell" customModule="SwiftParseChat" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wgg-wV-ZfY" id="aZU-uH-HS6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_blank.png" translatesAutoresizingMaskIntoConstraints="NO" id="sc5-CF-85O" customClass="PFImageView">
                                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="54O-jY-95X"/>
                                                <constraint firstAttribute="height" constant="50" id="qVv-tr-8eE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7E3-XS-Nm3">
                                            <rect key="frame" x="70" y="10" width="160" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgf-V6-UiL">
                                            <rect key="frame" x="70" y="31" width="190" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesterday" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTg-37-OBG">
                                            <rect key="frame" x="230" y="10" width="80" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="VGX-QP-9uL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.47843137250000001" green="0.7843137255" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 new" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPB-H8-je7">
                                            <rect key="frame" x="260" y="31" width="50" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="FsE-hw-9Aq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IPB-H8-je7" firstAttribute="trailing" secondItem="rTg-37-OBG" secondAttribute="trailing" id="06i-0P-ghw"/>
                                        <constraint firstItem="Lgf-V6-UiL" firstAttribute="top" secondItem="aZU-uH-HS6" secondAttribute="topMargin" constant="23" id="4hh-CA-QAa"/>
                                        <constraint firstItem="Lgf-V6-UiL" firstAttribute="top" secondItem="IPB-H8-je7" secondAttribute="top" id="811-Ad-qFL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7E3-XS-Nm3" secondAttribute="bottom" constant="30" id="9vM-80-jCx"/>
                                        <constraint firstItem="7E3-XS-Nm3" firstAttribute="bottom" secondItem="rTg-37-OBG" secondAttribute="bottom" id="ADs-6f-lhz"/>
                                        <constraint firstItem="7E3-XS-Nm3" firstAttribute="leading" secondItem="Lgf-V6-UiL" secondAttribute="leading" id="DE0-JG-1W0"/>
                                        <constraint firstItem="7E3-XS-Nm3" firstAttribute="top" secondItem="aZU-uH-HS6" secondAttribute="topMargin" constant="2" id="FJA-Za-y2a"/>
                                        <constraint firstItem="IPB-H8-je7" firstAttribute="leading" secondItem="Lgf-V6-UiL" secondAttribute="trailing" id="FdB-st-pCc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rTg-37-OBG" secondAttribute="trailing" constant="2" id="HuE-aK-oks"/>
                                        <constraint firstItem="7E3-XS-Nm3" firstAttribute="leading" secondItem="sc5-CF-85O" secondAttribute="trailing" constant="10" id="JI2-iF-agq"/>
                                        <constraint firstItem="Lgf-V6-UiL" firstAttribute="baseline" secondItem="IPB-H8-je7" secondAttribute="baseline" id="Pi3-xO-xqo"/>
                                        <constraint firstItem="sc5-CF-85O" firstAttribute="top" secondItem="aZU-uH-HS6" secondAttribute="topMargin" constant="2" id="TF5-ef-BDJ"/>
                                        <constraint firstItem="rTg-37-OBG" firstAttribute="top" secondItem="7E3-XS-Nm3" secondAttribute="top" id="U7c-Pb-5Dh"/>
                                        <constraint firstItem="sc5-CF-85O" firstAttribute="leading" secondItem="aZU-uH-HS6" secondAttribute="leadingMargin" constant="2" id="VlL-R0-jrO"/>
                                        <constraint firstItem="rTg-37-OBG" firstAttribute="leading" secondItem="7E3-XS-Nm3" secondAttribute="trailing" id="cwR-ug-sA0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Lgf-V6-UiL" secondAttribute="bottom" constant="9" id="eKb-NO-5nr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="counterLabel" destination="IPB-H8-je7" id="g4V-Cd-Wwp"/>
                                    <outlet property="descriptionLabel" destination="7E3-XS-Nm3" id="f93-jY-4tL"/>
                                    <outlet property="lastMessageLabel" destination="Lgf-V6-UiL" id="Lwl-1X-lQt"/>
                                    <outlet property="timeElapsedLabel" destination="rTg-37-OBG" id="N3g-uI-Br0"/>
                                    <outlet property="userImage" destination="sc5-CF-85O" id="GTq-ZD-3Jk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xJh-IQ-Cb6" id="tyK-RM-Jcn"/>
                            <outlet property="delegate" destination="xJh-IQ-Cb6" id="x38-yp-sor"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Messages" id="PgH-pR-mv5">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="oKr-dk-sNJ">
                            <connections>
                                <action selector="compose:" destination="xJh-IQ-Cb6" id="wNH-ZJ-Ldm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeButton" destination="oKr-dk-sNJ" id="IT6-f1-Xe2"/>
                        <outlet property="emptyView" destination="xrf-0j-bD7" id="utE-Jw-Lde"/>
                        <segue destination="0wk-ai-jpb" kind="push" identifier="messagesChatSegue" id="Rx5-ve-5Y3"/>
                        <segue destination="pPU-x3-RF2" kind="modal" identifier="selectSingleSegue" id="CeS-gD-Xmz"/>
                        <segue destination="uqH-ZS-B4w" kind="modal" identifier="selectMultipleSegue" id="Klu-2m-QWy"/>
                        <segue destination="OAW-Rs-8sy" kind="modal" identifier="addressBookSegue" id="yr9-1T-P6H"/>
                        <segue destination="8Ue-8h-Cig" kind="modal" identifier="facebookFriendsSegue" id="7iq-bM-a4b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZe-PC-E0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="0.0"/>
        </scene>
        <!--Messages-->
        <scene sceneID="x3d-am-tOe">
            <objects>
                <navigationController id="1dK-w3-FRG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="tab_messages.png" id="T29-Mg-TLm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aRm-ia-TjV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xJh-IQ-Cb6" kind="relationship" relationship="rootViewController" id="BXK-iS-o0H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdc-PG-sfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e4W-6C-eEJ">
            <objects>
                <navigationController storyboardIdentifier="navigationVC" id="R2Q-qd-4cn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vUv-So-Ohf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Q1-Az-JYt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tGE-fG-8Z7" kind="relationship" relationship="rootViewController" id="NO2-fp-bW8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZz-q0-xxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1094" y="-1084"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="T8C-T3-kFb">
            <objects>
                <viewController storyboardIdentifier="welcomeVC" id="tGE-fG-8Z7" customClass="WelcomeViewController" customModule="SwiftParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PHc-q3-zhq"/>
                        <viewControllerLayoutGuide type="bottom" id="ENC-HY-b1i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Wk-Xc-VV5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sA-e3-d2z">
                                <rect key="frame" x="20" y="498" width="280" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6fL-Lt-rRq"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="cWU-bd-GZR" kind="push" id="5im-sL-aHV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVi-m8-Ujk">
                                <rect key="frame" x="20" y="440" width="280" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d5H-Ji-KIU"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="oHt-4D-Sgw" kind="push" id="09r-Z8-shZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Z6-GE-ZTG">
                                <rect key="frame" x="20" y="382" width="280" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0aV-EH-XAK"/>
                                </constraints>
                                <state key="normal" title="Facebook Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="facebookLogin:" destination="tGE-fG-8Z7" eventType="touchUpInside" id="lAZ-Ef-Bkp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qwh-VT-hbR">
                                <rect key="frame" x="65" y="107" width="280" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Z6-GE-ZTG" firstAttribute="trailing" secondItem="yVi-m8-Ujk" secondAttribute="trailing" id="3YW-mb-gAt"/>
                            <constraint firstItem="yVi-m8-Ujk" firstAttribute="centerX" secondItem="9Wk-Xc-VV5" secondAttribute="centerX" id="HJK-DP-Th4"/>
                            <constraint firstItem="5sA-e3-d2z" firstAttribute="top" secondItem="yVi-m8-Ujk" secondAttribute="bottom" constant="8" symbolic="YES" id="JdP-4j-q3A"/>
                            <constraint firstItem="yVi-m8-Ujk" firstAttribute="leading" secondItem="8Z6-GE-ZTG" secondAttribute="leading" id="PWq-Ci-6ez"/>
                            <constraint firstItem="yVi-m8-Ujk" firstAttribute="trailing" secondItem="5sA-e3-d2z" secondAttribute="trailing" id="TvJ-yv-sDP"/>
                            <constraint firstItem="8Z6-GE-ZTG" firstAttribute="leading" secondItem="9Wk-Xc-VV5" secondAttribute="leadingMargin" constant="4" id="caL-n2-KXB"/>
                            <constraint firstItem="5sA-e3-d2z" firstAttribute="leading" secondItem="yVi-m8-Ujk" secondAttribute="leading" id="eEg-aF-5QP"/>
                            <constraint firstAttribute="bottom" secondItem="5sA-e3-d2z" secondAttribute="bottom" constant="20" symbolic="YES" id="hGV-8T-JRr"/>
                            <constraint firstItem="yVi-m8-Ujk" firstAttribute="top" secondItem="8Z6-GE-ZTG" secondAttribute="bottom" constant="8" symbolic="YES" id="jOd-Xu-pX0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="4Z8-bw-nN2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4o-8E-6Zy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="-1084"/>
        </scene>
        <!--Register-->
        <scene sceneID="yV4-tb-a84">
            <objects>
                <tableViewController id="cWU-bd-GZR" customClass="RegisterViewController" customModule="SwiftParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="bHm-3d-NLn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="yOe-N3-1T2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HKY-g0-nD5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HKY-g0-nD5" id="Iza-ra-TaV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dCJ-Zg-fZo">
                                                    <rect key="frame" x="20" y="0.0" width="280" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NqL-Ld-2vD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NqL-Ld-2vD" id="Q7O-pi-FaS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fLR-SQ-qYo">
                                                    <rect key="frame" x="20" y="0.0" width="280" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eJg-e3-8wq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eJg-e3-8wq" id="3F3-Kq-QVf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MdI-Wk-S9F">
                                                    <rect key="frame" x="20" y="0.0" width="280" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5GG-xZ-aHz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5GG-xZ-aHz" id="Whu-h3-TRB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eq1-eQ-cyB">
                                                    <rect key="frame" x="20" y="5" width="280" height="50"/>
                                                    <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Register"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="registerButtonPressed:" destination="cWU-bd-GZR" eventType="touchUpInside" id="byG-oA-ILG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eq1-eQ-cyB" firstAttribute="top" secondItem="Whu-h3-TRB" secondAttribute="topMargin" constant="-3" id="69w-JX-9NK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Eq1-eQ-cyB" secondAttribute="bottom" constant="-4" id="Ipd-4x-yTF"/>
                                                <constraint firstItem="Eq1-eQ-cyB" firstAttribute="centerX" secondItem="Whu-h3-TRB" secondAttribute="centerX" id="WPR-n7-uxa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Eq1-eQ-cyB" secondAttribute="trailing" constant="12" id="beW-4D-oLD"/>
                                                <constraint firstItem="Eq1-eQ-cyB" firstAttribute="leading" secondItem="Whu-h3-TRB" secondAttribute="leadingMargin" constant="12" id="ka7-z4-IoV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cWU-bd-GZR" id="4Eu-8F-ORF"/>
                            <outlet property="delegate" destination="cWU-bd-GZR" id="a2K-Ng-GFi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Register" id="0SO-XE-ZsL"/>
                    <connections>
                        <outlet property="emailField" destination="fLR-SQ-qYo" id="uM2-0e-GYs"/>
                        <outlet property="nameField" destination="dCJ-Zg-fZo" id="gsE-ke-Xs4"/>
                        <outlet property="passwordField" destination="MdI-Wk-S9F" id="A7Y-pB-50e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQT-aJ-P05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="-1388"/>
        </scene>
        <!--Login-->
        <scene sceneID="y4z-QP-fnc">
            <objects>
                <tableViewController id="oHt-4D-Sgw" customClass="LoginViewController" customModule="SwiftParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="m3a-9E-u5D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="TG4-FD-qd2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="h49-ip-fB2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h49-ip-fB2" id="tl5-mo-iS7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVD-im-SQf">
                                                    <rect key="frame" x="20" y="0.0" width="280" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tY5-5O-aSY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tY5-5O-aSY" id="Y6B-lB-Qeh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RDc-tQ-RIi">
                                                    <rect key="frame" x="20" y="0.0" width="280" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bMj-de-mAS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bMj-de-mAS" id="ijw-7s-CXt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQS-6N-Y4W">
                                                    <rect key="frame" x="20" y="5" width="280" height="50"/>
                                                    <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Login">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="loginButtonPressed:" destination="oHt-4D-Sgw" eventType="touchUpInside" id="yJW-wS-x2b"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="wQS-6N-Y4W" secondAttribute="trailing" constant="12" id="3xh-j5-IdX"/>
                                                <constraint firstItem="wQS-6N-Y4W" firstAttribute="leading" secondItem="ijw-7s-CXt" secondAttribute="leadingMargin" constant="12" id="AOE-Qm-knR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wQS-6N-Y4W" secondAttribute="bottom" constant="-4" id="F78-gM-p6K"/>
                                                <constraint firstItem="wQS-6N-Y4W" firstAttribute="top" secondItem="ijw-7s-CXt" secondAttribute="topMargin" constant="-3" id="fpl-TY-fky"/>
                                                <constraint firstItem="wQS-6N-Y4W" firstAttribute="centerX" secondItem="ijw-7s-CXt" secondAttribute="centerX" id="l1R-cg-g8j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oHt-4D-Sgw" id="9p9-Zw-4EO"/>
                            <outlet property="delegate" destination="oHt-4D-Sgw" id="SUv-PA-jqN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Login" id="alK-Yv-3af"/>
                    <connections>
                        <outlet property="emailField" destination="fVD-im-SQf" id="hd0-PX-GbR"/>
                        <outlet property="passwordField" destination="RDc-tQ-RIi" id="krm-tv-gBv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceX-qF-DQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="-749"/>
        </scene>
        <!--Profile-->
        <scene sceneID="5ny-Sg-hda">
            <objects>
                <viewController id="gXq-AQ-zq3" customClass="ProfileViewController" customModule="SwiftParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bNg-F3-Xkc"/>
                        <viewControllerLayoutGuide type="bottom" id="Cxt-bq-bbX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HRV-xk-jE1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZf-mw-yN3">
                                <rect key="frame" x="125" y="72" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="KCT-uc-CLA"/>
                                    <constraint firstAttribute="width" constant="70" id="dqD-hk-lRw"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="photoButtonPressed:" destination="gXq-AQ-zq3" eventType="touchUpInside" id="CKq-Uh-JOv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Psw-Ty-x1a">
                                <rect key="frame" x="15" y="150" width="290" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Jro-ed-d2K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X94-4d-DSv">
                                <rect key="frame" x="20" y="218" width="280" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="57w-DZ-tIA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="gXq-AQ-zq3" eventType="touchUpInside" id="6nd-Qw-fkP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_blank.png" translatesAutoresizingMaskIntoConstraints="NO" id="pRc-fL-eoK" customClass="PFImageView">
                                <rect key="frame" x="125" y="72" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Mar-fB-oq6"/>
                                    <constraint firstAttribute="width" constant="70" id="OH4-HQ-7W2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="eZf-mw-yN3" secondAttribute="centerX" id="983-me-PF8"/>
                            <constraint firstItem="Psw-Ty-x1a" firstAttribute="top" secondItem="eZf-mw-yN3" secondAttribute="bottom" constant="8" id="CLA-wn-uLH"/>
                            <constraint firstItem="pRc-fL-eoK" firstAttribute="top" secondItem="bNg-F3-Xkc" secondAttribute="bottom" constant="8" id="M9B-5Y-Cy6"/>
                            <constraint firstItem="X94-4d-DSv" firstAttribute="leading" secondItem="HRV-xk-jE1" secondAttribute="leadingMargin" constant="4" id="MdB-86-vaI"/>
                            <constraint firstItem="Psw-Ty-x1a" firstAttribute="leading" secondItem="HRV-xk-jE1" secondAttribute="leadingMargin" constant="-1" id="Tm9-7e-HGi"/>
                            <constraint firstItem="X94-4d-DSv" firstAttribute="top" secondItem="Psw-Ty-x1a" secondAttribute="bottom" constant="8" id="VFz-pw-non"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Psw-Ty-x1a" secondAttribute="trailing" constant="-1" id="WoO-BI-uky"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X94-4d-DSv" secondAttribute="trailing" constant="4" id="Xnz-TN-okf"/>
                            <constraint firstItem="eZf-mw-yN3" firstAttribute="top" secondItem="bNg-F3-Xkc" secondAttribute="bottom" constant="8" id="i09-zS-coM"/>
                            <constraint firstAttribute="centerX" secondItem="pRc-fL-eoK" secondAttribute="centerX" id="uKJ-wb-pKN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Vmv-hU-acT">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="2tw-wl-Xbz">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="gXq-AQ-zq3" id="kvq-14-LIP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageButton" destination="eZf-mw-yN3" id="9MD-g5-NuU"/>
                        <outlet property="nameField" destination="Psw-Ty-x1a" id="EAP-4V-jmG"/>
                        <outlet property="userImageView" destination="pRc-fL-eoK" id="Lco-gr-JvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VD-k0-wlw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="1307"/>
        </scene>
        <!--Profile-->
        <scene sceneID="y6p-0p-lXK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="clF-9l-r0A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="tab_profile.png" id="MpI-T2-tUf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lyt-7W-y1h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gXq-AQ-zq3" kind="relationship" relationship="rootViewController" id="BGh-4S-V8S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jj6-dg-crh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="1307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BJU-Gu-Y62">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Nh-z9-2VU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GIt-xs-K62">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QhS-Ef-jJI" kind="relationship" relationship="rootViewController" id="r5N-Gh-Bw6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMV-aG-Ke8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="2141"/>
        </scene>
        <!--Select Single-->
        <scene sceneID="rSb-Jx-oat">
            <objects>
                <tableViewController id="buN-zm-Fgc" customClass="SelectSingleViewController" customModule="SwiftParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aKX-cJ-HV0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Try-W7-Q1M">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="mah-hp-KU9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mah-hp-KU9" id="3lz-M2-35d">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="buN-zm-Fgc" id="Jkn-uS-33z"/>
                            <outlet property="delegate" destination="buN-zm-Fgc" id="4z2-rL-QhB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Single" id="YIi-nw-eGx">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="6zj-2j-Og1">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="buN-zm-Fgc" id="tCx-vU-f81"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Try-W7-Q1M" id="krN-oQ-5lY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoa-MW-HKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="0.0"/>
        </scene>
        <!--Select Multiple-->
        <scene sceneID="UUh-M4-uuh">
            <objects>
                <tableViewController id="y7D-rf-Sne" customClass="SelectMultipleViewController" customModule="SwiftParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5MV-hD-O3e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="qWE-j9-pm5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qWE-j9-pm5" id="6SX-UJ-XQC">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y7D-rf-Sne" id="aXW-SN-v9p"/>
                            <outlet property="delegate" destination="y7D-rf-Sne" id="E7F-qM-gy6"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Select Multiple" id="HnY-p1-uDD">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Pjy-bw-U78">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="y7D-rf-Sne" id="qSR-Bp-QOP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="2SK-T6-5bU">
                            <connections>
                                <action selector="doneButtonPressed:" destination="y7D-rf-Sne" id="ZMd-fg-gCv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIO-FX-wkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="642"/>
        </scene>
        <!--Address Book-->
        <scene sceneID="WlB-AQ-IKq">
            <objects>
                <tableViewController id="y3w-wF-n5S" customClass="AddressBookViewController" customModule="SwiftParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="Fj2-DO-YJK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="04H-2N-4B0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="04H-2N-4B0" id="0Ey-os-5Cg">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y3w-wF-n5S" id="JTR-ZS-EqC"/>
                            <outlet property="delegate" destination="y3w-wF-n5S" id="bvg-oV-a0P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Address Book" id="e7j-Ri-rzW">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="T81-eX-6gT">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="y3w-wF-n5S" id="rza-oQ-dCg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8L-gY-RLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="1282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PnB-ry-waj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pPU-x3-RF2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a3b-mt-j9h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="buN-zm-Fgc" kind="relationship" relationship="rootViewController" id="qJC-sA-Dya"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZ9-7a-Rar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lNg-Mx-EMn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uqH-ZS-B4w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Vv-Pq-l18">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y7D-rf-Sne" kind="relationship" relationship="rootViewController" id="Klb-e0-Tvu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RB2-gb-5WL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="650"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Gp-ly-Vld">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OAW-Rs-8sy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="liS-Ab-nQz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y3w-wF-n5S" kind="relationship" relationship="rootViewController" id="mWN-I2-xch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F89-CP-8KG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="1290"/>
        </scene>
        <!--Facebook Friends-->
        <scene sceneID="BVY-8c-vA8">
            <objects>
                <tableViewController id="3UX-w6-tqR" customClass="FacebookFriendsViewController" customModule="SwiftParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="8wy-OO-xwS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="1nX-d3-FNA">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1nX-d3-FNA" id="0Sc-Ut-2Of">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3UX-w6-tqR" id="lD3-8K-Seh"/>
                            <outlet property="delegate" destination="3UX-w6-tqR" id="f6R-fL-VvN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Facebook Friends" id="PJM-40-voT">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="AYD-Wa-NWz">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="3UX-w6-tqR" id="frg-gQ-OVf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jh0-4z-wxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="1956"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kBs-xH-aqx">
            <objects>
                <navigationController id="8Ue-8h-Cig" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fcK-8l-3do">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3UX-w6-tqR" kind="relationship" relationship="rootViewController" id="XNH-Df-6aF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbX-EU-Evi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="1956"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile_blank.png" width="70" height="70"/>
        <image name="tab_group.png" width="30" height="30"/>
        <image name="tab_messages.png" width="30" height="30"/>
        <image name="tab_private.png" width="30" height="30"/>
        <image name="tab_profile.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Rx5-ve-5Y3"/>
    </inferredMetricsTieBreakers>
</document>
