<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xFB-eq-jJH" kind="relationship" relationship="viewControllers" id="NUk-1Y-9HS"/>
                        <segue destination="Wx4-Uk-1oz" kind="relationship" relationship="viewControllers" id="SSd-Gz-X9f"/>
                        <segue destination="1dK-w3-FRG" kind="relationship" relationship="viewControllers" id="kUw-iK-UpN"/>
                        <segue destination="Alm-8o-If6" kind="relationship" relationship="viewControllers" id="NN4-Mx-ea7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="0.0"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="hBU-2h-de9">
            <objects>
                <tableViewController id="7aU-Ji-GPy" customClass="GroupViewController" customModule="SwiftParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="s3a-fj-Gbp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="weS-0k-CJD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="weS-0k-CJD" id="vEt-d6-au1">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7aU-Ji-GPy" id="Ckz-cB-eVS"/>
                            <outlet property="delegate" destination="7aU-Ji-GPy" id="uDe-gf-OAd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="md8-h9-Vca"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQ8-5e-tet" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="-1108"/>
        </scene>
        <!--Group-->
        <scene sceneID="4Bn-9f-pJZ">
            <objects>
                <navigationController id="xFB-eq-jJH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Group" image="tab_group.png" id="lJT-IP-Nq4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ecO-Jm-ZgH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7aU-Ji-GPy" kind="relationship" relationship="rootViewController" id="REB-pz-HcC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNc-ur-Nhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="-1108"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="aCw-1V-3Ik">
            <objects>
                <tableViewController id="abJ-yQ-GBM" customClass="PrivateViewController" customModule="SwiftParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2fk-J7-LXC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wgg-wV-ZfY">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wgg-wV-ZfY" id="aZU-uH-HS6">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="abJ-yQ-GBM" id="KQb-AT-7un"/>
                            <outlet property="delegate" destination="abJ-yQ-GBM" id="9ce-5o-R09"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Ofw-vK-Ykr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILf-f1-6k3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="-434"/>
        </scene>
        <!--Private-->
        <scene sceneID="qaW-Dr-oCB">
            <objects>
                <navigationController id="Wx4-Uk-1oz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Private" image="tab_private.png" id="a9Z-NG-stw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PEL-GC-L5g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="abJ-yQ-GBM" kind="relationship" relationship="rootViewController" id="QOh-CP-Add"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dk6-bV-rES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="-434"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="dsh-2N-ndq">
            <objects>
                <tableViewController id="xJh-IQ-Cb6" customClass="MessagesViewController" customModule="SwiftParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ruw-TL-dfZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mtq-x6-Vs8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mtq-x6-Vs8" id="zJJ-Rz-Lfu">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xJh-IQ-Cb6" id="tyK-RM-Jcn"/>
                            <outlet property="delegate" destination="xJh-IQ-Cb6" id="x38-yp-sor"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="PgH-pR-mv5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZe-PC-E0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="258"/>
        </scene>
        <!--Messages-->
        <scene sceneID="x3d-am-tOe">
            <objects>
                <navigationController id="1dK-w3-FRG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="tab_messages.png" id="T29-Mg-TLm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aRm-ia-TjV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xJh-IQ-Cb6" kind="relationship" relationship="rootViewController" id="BXK-iS-o0H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdc-PG-sfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="258"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="QFz-2o-uhE">
            <objects>
                <tableViewController id="6pJ-rM-xjT" customClass="ProfileViewController" customModule="SwiftParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="55Z-xS-GCb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KrM-WC-6rt">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KrM-WC-6rt" id="J4R-uI-K0p">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6pJ-rM-xjT" id="Gby-Xf-0Lf"/>
                            <outlet property="delegate" destination="6pJ-rM-xjT" id="f6V-nl-den"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="3aZ-ic-23V"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMF-ls-jZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="958"/>
        </scene>
        <!--Profile-->
        <scene sceneID="EDP-s0-yHU">
            <objects>
                <navigationController id="Alm-8o-If6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="tab_profile.png" id="9ap-mA-1bZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bdB-0U-dm2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6pJ-rM-xjT" kind="relationship" relationship="rootViewController" id="U9C-eR-orB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9F-qp-dOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="958"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_group.png" width="30" height="30"/>
        <image name="tab_messages.png" width="30" height="30"/>
        <image name="tab_private.png" width="30" height="30"/>
        <image name="tab_profile.png" width="30" height="30"/>
    </resources>
</document>
